<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="imagen/robada.png" type="image/png" sizes="16x16" >
  <script src="libraries/p5.js" type="text/javascript"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>
  <script src="fondo.js" charset="utf-8"></script>
  <title>Shiro</title>
  <style media="screen">
    .letra{
      color:rgba(46, 25, 106, 0.84);
      text-align:center;
      //text-shadow: rgb(188, 81, 198) 5px 5px 10px;
    }
    .titulo{
      color: rgb(189, 193, 228);
      text-align:center;
      font: normal 5em canvas;
    }
    .boton{
      font: normal 2em canvas, Geneva, sans-serif;
      background: rgba(147, 17, 223, 1);
      box-shadow: rgb(87, 132, 173) 5px 5px 10px;
      width:350px;
      padding:10px;
      margin: 50px auto;
    }
    h1{
      padding-bottom:300px;
    }
    a{
      text-decoration: none;
    }
  </style>
</head>
<body id="fondo">
  <header>
      <span>
        <h1 class="titulo">Jairo Sebastian Gil Madrid</h1>
      </span>
    </header>
    <section>
      <div class="boton">
        <a href="https://www.youtube.com/channel/UCOp29gIoBHqE9b9xJwX9gxg?view_as=subscriber">
          <div class="letra">
            Youtube Videos
          </div>
        </a>
      </div>
      <div class="boton">
          <a href="https://github.com/kuroseiro" target="_blank">
            <div class="letra">
              github
            </div>
          </a>
      </div>
      <div class="boton">
          <a href="https://www.openprocessing.org/user/122144" target="_blank">
            <div class="letra">
              OpenProcessing
            </div>
          </a>
      </div>
    </section>
</body>
</html>
